# android-kotlin-github-sample

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarafaria/android/github/application/: AppController.kt
app/src/main/java/com/sarafaria/android/github/configs/api/: ApiClient.kt  BaseUrl.kt
app/src/main/java/com/sarafaria/android/github/configs/environmenttype/: BuildType.kt  Environment.kt
app/src/main/java/com/sarafaria/android/github/di/android/: ActivityBuilderModule.kt
app/src/main/java/com/sarafaria/android/github/di/base/: BasePresenter.kt
app/src/main/java/com/sarafaria/android/github/di/components/: AppComponents.kt  BaseAppComponents.kt  BaseComponent.kt
app/src/main/java/com/sarafaria/android/github/di/modules/: AppModule.kt
app/src/main/java/com/sarafaria/android/github/di/modules/networking/: RetrofitModule.kt
app/src/main/java/com/sarafaria/android/github/di/modules/user/: UserModule.kt
app/src/main/java/com/sarafaria/android/github/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/sarafaria/android/github/user/adapter/: UserAdapter.kt
app/src/main/java/com/sarafaria/android/github/user/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/sarafaria/android/github/user/data/: UserRepositoryImpl.kt
app/src/main/java/com/sarafaria/android/github/user/data/api/: UserService.kt
app/src/main/java/com/sarafaria/android/github/user/data/datasource/: UserCloudDataSource.kt  UserDataSource.kt
app/src/main/java/com/sarafaria/android/github/user/data/entity/: UserEntity.kt
app/src/main/java/com/sarafaria/android/github/user/domain/: UserRepository.kt
app/src/main/java/com/sarafaria/android/github/user/domain/model/: User.kt  UserExtensions.kt
app/src/main/java/com/sarafaria/android/github/user/domain/usecase/: UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/sarafaria/android/github/utils/: RecyclerViewAdapter.kt  SchedulerRxUtils.kt
app/src/main/res/drawable/: selector_white_with_border.xml
app/src/main/res/layout/: activity_user.xml  layout_adapter_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sarafaria/android/github/user/: UserPresenterTest.kt
app/src/test/java/com/sarafaria/android/github/user/data/: UserRepositoryTest.kt
app/src/test/java/com/sarafaria/android/github/user/domain/usecase/: UserUseCaseTest.kt
app/src/test/java/com/sarafaria/android/github/user/mock/: UserMock.kt
app/src/test/java/com/sarafaria/android/github/utils/: SchedulerRxUtils.kt
gradle/wrapper/: gradle-wrapper.properties
